{
  "entryPoints": ["src"],
  "out": "docs",
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "src/test/**/*"],
  "excludePrivate": true,
  "excludeProtected": true,
  "theme": "default",
  "name": "PortalX API Documentation",
  "readme": "README.md",
  "plugin": ["typedoc-plugin-markdown"]
} 